root root
root rootroot
root P@ssword
root Password
root !qaz@WSX
root 1qaz@WSX
root password
root passw0rd
root p@ssword
root Passw0rd
root Pa$$w0rd
root Password1
root aA123456
root Aa123456
root root123
root AA123456
root aa123456
root Qq123456
root qQ123456
root QQ123456
root qq123456
root 4r3e2w1q
root 4e2q1w3r
root Qq123456
root !Q@W3e4r
root !Qaz@Wsx
root 1Q2W3e4r
root @Q!W4e3r
root 1w2q3r4e
root 2q1w4e3r
root 1qaz@wsx
root 1qaz@WSX
root 1qazxsw2
root password
root passw0rd
root Password
root P@ssw0rd
root P@55w0rd
root 1a2a3a
root 1a2a3a4a
root 1a2a3a4a5a
root 1a2a3a4a5a6a
root A123456a
root a123456A
root 123456789
root 123456
root 1234567890
root 1234567
deploy deploy
test test
admin admin
user1 123456
user1 user1
oracle oracle
oracle 123456
ubuntu ubuntu
ubuntu 123456
admin 123456
test 123456
hadoop hadoop
user 1
